<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email подтвержден</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .confirmation-container {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .confirmation-container h1 {
        color: #28a745;
        margin-bottom: 20px;
      }
      .confirmation-container p {
        margin-bottom: 15px;
      }
      button {
        background-color: #ffffff;
        color: black;
        padding: 2vh;
        font-size: 3vh;
        border-radius: 10px;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="confirmation-container">
      <h1>Ваш email успешно подтвержден!</h1>
      <p>Теперь вы можете вернуться на сайт и войти в систему.</p>
      <button>
        <a href="http://localhost:5173/">Вернуться на сайт</a>
      </button>
    </div>
  </body>
</html>
